<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-by-gzb">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-Gj-vrC">
                                <rect key="frame" x="255" y="149" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-vQ-Qdf">
                                <rect key="frame" x="241" y="178" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-wc-KK1">
                                <rect key="frame" x="16" y="149" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-4C-5KU">
                                <rect key="frame" x="16" y="178" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-q7-gfM">
                                <rect key="frame" x="16" y="223" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-f6-o8f">
                                <rect key="frame" x="16" y="291.5" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ga0-3T-94M"/>
                                </constraints>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="SJ2-9h-fNM" kind="show" identifier="TagLocation" id="Ndr-0b-U6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-z7-Ak8">
                                <rect key="frame" x="16" y="767" width="382" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jys-4I-nXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ys5-q7-gfM" secondAttribute="trailing" constant="16" id="0DM-RZ-fib"/>
                            <constraint firstItem="Ys5-q7-gfM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0LO-FP-7Fi"/>
                            <constraint firstItem="E1j-Gj-vrC" firstAttribute="top" secondItem="cFm-by-gzb" secondAttribute="bottom" constant="24" id="5mz-Hb-gkQ"/>
                            <constraint firstItem="heW-z7-Ak8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="9oX-Yx-QDD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="E1j-Gj-vrC" secondAttribute="trailing" constant="16" id="HPy-oh-fpP"/>
                            <constraint firstItem="mAB-wc-KK1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="M3v-wA-Ub4"/>
                            <constraint firstItem="Q0A-4C-5KU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="MSq-33-Iia"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cFm-by-gzb" secondAttribute="trailing" constant="16" id="PCp-58-dvi"/>
                            <constraint firstItem="E1j-Gj-vrC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mAB-wc-KK1" secondAttribute="trailing" constant="8" id="ZJN-WD-6Pa"/>
                            <constraint firstItem="4r5-f6-o8f" firstAttribute="top" secondItem="Ys5-q7-gfM" secondAttribute="bottom" constant="48" id="c7X-3k-1pD"/>
                            <constraint firstItem="cFm-by-gzb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="cJh-f9-2Wm"/>
                            <constraint firstItem="Ys5-q7-gfM" firstAttribute="top" secondItem="CsK-vQ-Qdf" secondAttribute="bottom" constant="24" id="gQW-PH-wlp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="heW-z7-Ak8" secondAttribute="bottom" constant="16" id="hAt-9S-U4Y"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CsK-vQ-Qdf" secondAttribute="trailing" constant="16" id="hiv-Wy-cch"/>
                            <constraint firstItem="CsK-vQ-Qdf" firstAttribute="top" secondItem="E1j-Gj-vrC" secondAttribute="bottom" constant="8" id="iVl-Qp-bYZ"/>
                            <constraint firstItem="mAB-wc-KK1" firstAttribute="top" secondItem="cFm-by-gzb" secondAttribute="bottom" constant="24" id="jVa-R6-tdY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="heW-z7-Ak8" secondAttribute="trailing" constant="16" id="ofb-6g-Jd9"/>
                            <constraint firstItem="Q0A-4C-5KU" firstAttribute="top" secondItem="mAB-wc-KK1" secondAttribute="bottom" constant="8" id="uSe-XX-Nx3"/>
                            <constraint firstItem="4r5-f6-o8f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="vLa-mT-NUe"/>
                            <constraint firstItem="CsK-vQ-Qdf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0A-4C-5KU" secondAttribute="trailing" constant="8" id="ygz-rw-N26"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4r5-f6-o8f" secondAttribute="trailing" constant="16" id="yln-8m-Jue"/>
                            <constraint firstItem="cFm-by-gzb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="zl0-xW-y4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWv-i6-I1r"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ys5-q7-gfM" id="ot0-lO-Ao1"/>
                        <outlet property="getButton" destination="heW-z7-Ak8" id="vI4-oY-UMe"/>
                        <outlet property="latitudeLabel" destination="E1j-Gj-vrC" id="EAb-A3-0BB"/>
                        <outlet property="longitudeLabel" destination="CsK-vQ-Qdf" id="ele-qt-dZd"/>
                        <outlet property="messageLabel" destination="cFm-by-gzb" id="mWW-cX-jDu"/>
                        <outlet property="tagButton" destination="4r5-f6-o8f" id="kwf-5j-bDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-320"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="kXs-pr-2cb">
            <objects>
                <tableViewController id="SJ2-9h-fNM" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zu8-20-EYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="jCt-0e-wTY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Bkw-ON-NbG">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkw-ON-NbG" id="jbe-Rs-ks9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-Yn-38Y">
                                                    <rect key="frame" x="16" y="10" width="382" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aL4-Yn-38Y" firstAttribute="leading" secondItem="jbe-Rs-ks9" secondAttribute="leading" constant="16" id="K7H-s2-hjw"/>
                                                <constraint firstItem="aL4-Yn-38Y" firstAttribute="top" secondItem="jbe-Rs-ks9" secondAttribute="top" constant="10" id="PKx-vF-6pa"/>
                                                <constraint firstAttribute="trailing" secondItem="aL4-Yn-38Y" secondAttribute="trailing" constant="16" id="cab-ON-cYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="aL4-Yn-38Y" secondAttribute="bottom" constant="10" id="tWk-Iq-pKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6cm-qA-FwM" detailTextLabel="UWM-3I-cTE" style="IBUITableViewCellStyleValue1" id="AS6-XN-ei1">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AS6-XN-ei1" id="KxD-wM-Sv2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cm-qA-FwM">
                                                    <rect key="frame" x="20" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWM-3I-cTE">
                                                    <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oAe-pF-lUn" kind="show" identifier="PickCategory" id="a8A-zo-VnQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wNi-lz-py8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nPa-Q2-Dr8">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPa-Q2-Dr8" id="NYA-xU-hka">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5co-kx-dHO">
                                                    <rect key="frame" x="20" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5co-kx-dHO" firstAttribute="centerY" secondItem="NYA-xU-hka" secondAttribute="centerY" id="Do0-1l-ucw"/>
                                                <constraint firstItem="5co-kx-dHO" firstAttribute="leading" secondItem="NYA-xU-hka" secondAttribute="leadingMargin" id="u9A-LW-YVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mes-J2-tBg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kiF-1q-FJb" detailTextLabel="Mns-Fh-nE3" style="IBUITableViewCellStyleValue1" id="ifl-eT-W5k">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifl-eT-W5k" id="S7L-tX-8mz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiF-1q-FJb">
                                                    <rect key="frame" x="20" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mns-Fh-nE3">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Wuh-sf-kUA" detailTextLabel="zha-ii-tGa" style="IBUITableViewCellStyleValue1" id="gca-xC-kun">
                                        <rect key="frame" x="0.0" y="347.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gca-xC-kun" id="JZM-be-7dH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wuh-sf-kUA">
                                                    <rect key="frame" x="20" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zha-ii-tGa">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Q84-t6-NqJ">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q84-t6-NqJ" id="IXF-2B-OQp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-B6-C0K">
                                                    <rect key="frame" x="20" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-sn-Kw9">
                                                    <rect key="frame" x="350" y="11.5" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9xz-B6-C0K" firstAttribute="leading" secondItem="IXF-2B-OQp" secondAttribute="leadingMargin" id="2RG-WR-e46"/>
                                                <constraint firstItem="9xz-B6-C0K" firstAttribute="centerY" secondItem="IXF-2B-OQp" secondAttribute="centerY" id="9S3-nL-ebJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Uez-sn-Kw9" secondAttribute="trailing" constant="20" id="BsU-Gh-E6K"/>
                                                <constraint firstItem="Uez-sn-Kw9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9xz-B6-C0K" secondAttribute="trailing" constant="8" id="W0j-xj-yEW"/>
                                                <constraint firstItem="Uez-sn-Kw9" firstAttribute="centerY" secondItem="IXF-2B-OQp" secondAttribute="centerY" id="x9P-oP-umz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="2PL-RA-FC8" detailTextLabel="jy0-7O-CIo" style="IBUITableViewCellStyleValue1" id="Ra9-lb-dpJ">
                                        <rect key="frame" x="0.0" y="435.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra9-lb-dpJ" id="JO4-AK-KyH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2PL-RA-FC8">
                                                    <rect key="frame" x="20" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy0-7O-CIo">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SJ2-9h-fNM" id="0kO-Ly-Q9V"/>
                            <outlet property="delegate" destination="SJ2-9h-fNM" id="iuZ-NM-x7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="xfZ-mb-AQX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="doK-4a-vaO">
                            <connections>
                                <action selector="cancel" destination="SJ2-9h-fNM" id="yB6-2n-pwo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gUn-DL-IxN">
                            <connections>
                                <action selector="done" destination="SJ2-9h-fNM" id="NIF-aQ-Y13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Uez-sn-Kw9" id="Nc1-T7-tTd"/>
                        <outlet property="categoryLabel" destination="UWM-3I-cTE" id="NYy-LO-gt5"/>
                        <outlet property="dateLabel" destination="jy0-7O-CIo" id="RXG-tY-EqL"/>
                        <outlet property="descriptionTextView" destination="aL4-Yn-38Y" id="yrj-Ud-dZN"/>
                        <outlet property="latitudeLabel" destination="Mns-Fh-nE3" id="BGL-Gy-9T9"/>
                        <outlet property="longitudeLabel" destination="zha-ii-tGa" id="2em-Wf-ZJ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH3-b2-U9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-320"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="M0s-XR-jR0">
            <objects>
                <tableViewController id="oAe-pF-lUn" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3U-0o-VkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gMz-zu-Ggy" style="IBUITableViewCellStyleDefault" id="k4E-lP-y1k">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4E-lP-y1k" id="bOP-M5-K9l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMz-zu-Ggy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WwC-sp-Eu8" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="uRG-rU-gc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAe-pF-lUn" id="GSA-K4-RdT"/>
                            <outlet property="delegate" destination="oAe-pF-lUn" id="2zC-r2-bbI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCQ-pM-81x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WwC-sp-Eu8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1iv-Vm-tiK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="RTi-Ru-b9G" kind="relationship" relationship="viewControllers" id="guj-ho-Pc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="GHf-ua-Xf8">
            <objects>
                <tableViewController id="5z2-rU-XTD" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHX-qc-2JD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="N0l-t3-EwF" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0l-t3-EwF" id="qr1-2A-P4a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-Rl-bgD">
                                            <rect key="frame" x="20" y="4" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-2j-LkJ">
                                            <rect key="frame" x="20" y="36.5" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yD6-2j-LkJ" secondAttribute="bottom" constant="4" id="4sI-51-wET"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yD6-2j-LkJ" secondAttribute="trailing" id="OGL-4K-neZ"/>
                                        <constraint firstItem="zq0-Rl-bgD" firstAttribute="leading" secondItem="qr1-2A-P4a" secondAttribute="leadingMargin" id="ck6-gr-d7d"/>
                                        <constraint firstItem="zq0-Rl-bgD" firstAttribute="top" secondItem="qr1-2A-P4a" secondAttribute="top" constant="4" id="l0W-Sk-End"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zq0-Rl-bgD" secondAttribute="trailing" id="nxF-yJ-RY3"/>
                                        <constraint firstItem="yD6-2j-LkJ" firstAttribute="leading" secondItem="qr1-2A-P4a" secondAttribute="leadingMargin" id="s0x-Jo-ljr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="yD6-2j-LkJ" id="XgU-zu-hqF"/>
                                    <outlet property="descriptionLabel" destination="zq0-Rl-bgD" id="ZdD-HB-DQm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5z2-rU-XTD" id="wnM-OJ-8nu"/>
                            <outlet property="delegate" destination="5z2-rU-XTD" id="wcy-Ph-Bk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dgx-3q-gGi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qv-cD-hla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="402"/>
        </scene>
        <!--Locations-->
        <scene sceneID="AwV-X0-QX9">
            <objects>
                <navigationController id="RTi-Ru-b9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="hUu-R7-7lp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCR-vt-0Kz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5z2-rU-XTD" kind="relationship" relationship="rootViewController" id="eII-2t-gqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v7-9h-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="402"/>
        </scene>
        <!--Tag-->
        <scene sceneID="lDw-Tz-I0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iv-Vm-tiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxw-QN-imc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sq9-62-HUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI1-9q-OeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
