<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb5-LL-82B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Icon-->
        <scene sceneID="0xc-gL-L3p">
            <objects>
                <tableViewController id="1pg-dy-zUU" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="afZ-Ub-Fbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="qoe-z9-mgZ" style="IBUITableViewCellStyleDefault" id="KSl-rZ-aQc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSl-rZ-aQc" id="dM1-ak-h6N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qoe-z9-mgZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pg-dy-zUU" id="Abz-j8-Rk6"/>
                            <outlet property="delegate" destination="1pg-dy-zUU" id="UL3-ZC-8BV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="4Ns-CE-pC8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoJ-Vf-h9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-573"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="ORH-nE-a7r">
            <objects>
                <tableViewController id="hAq-zX-8e3" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QaQ-JX-htg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="hAq-zX-8e3" id="XXc-9R-Z1k"/>
                            <outlet property="delegate" destination="hAq-zX-8e3" id="n46-sE-OQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="d9P-i4-k5L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Md-cE-7AF">
                            <connections>
                                <segue destination="UrS-1D-OOJ" kind="show" identifier="AddChecklist" id="alf-I9-1i5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1FI-uf-djQ" kind="show" identifier="ShowChecklist" id="K3C-qd-0CL"/>
                        <segue destination="UrS-1D-OOJ" kind="show" identifier="EditChecklist" id="seD-jQ-OBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWi-Ca-yoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-573"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Bcx-BM-JZa">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="UrS-1D-OOJ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZdY-Ig-60d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="W6H-eH-kHp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N5p-mR-9eA">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5p-mR-9eA" id="pOr-k1-JHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-h5-Wn7">
                                                    <rect key="frame" x="20" y="6" width="374" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="UrS-1D-OOJ" eventType="editingDidEndOnExit" id="0f5-Ob-3UL"/>
                                                        <outlet property="delegate" destination="UrS-1D-OOJ" id="jH3-d7-oTR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFz-h5-Wn7" firstAttribute="leading" secondItem="pOr-k1-JHg" secondAttribute="leading" constant="20" id="KbI-L7-Lsr"/>
                                                <constraint firstAttribute="bottom" secondItem="iFz-h5-Wn7" secondAttribute="bottom" constant="6" id="Kc2-7W-XJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="iFz-h5-Wn7" secondAttribute="trailing" constant="20" id="waU-xT-AvF"/>
                                                <constraint firstItem="iFz-h5-Wn7" firstAttribute="top" secondItem="pOr-k1-JHg" secondAttribute="top" constant="6" id="xFo-YI-Hxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jz2-Mm-Pda">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="X4c-EZ-f84">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4c-EZ-f84" id="Ep9-Im-UJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-4m-nWC">
                                                    <rect key="frame" x="28" y="12" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-nL-fSN">
                                                    <rect key="frame" x="332" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="EWw-uj-Nry"/>
                                                        <constraint firstAttribute="height" constant="36" id="Keg-eg-gP2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3u-nL-fSN" firstAttribute="top" secondItem="Ep9-Im-UJ9" secondAttribute="top" constant="4.5" id="7uR-ir-4ON"/>
                                                <constraint firstItem="hmO-4m-nWC" firstAttribute="trailing" secondItem="K3u-nL-fSN" secondAttribute="leading" id="9Ag-ov-hci"/>
                                                <constraint firstItem="hmO-4m-nWC" firstAttribute="centerY" secondItem="K3u-nL-fSN" secondAttribute="centerY" id="hcC-8C-Qq4"/>
                                                <constraint firstAttribute="bottom" secondItem="K3u-nL-fSN" secondAttribute="bottom" constant="3" id="jyV-WI-N4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="K3u-nL-fSN" secondAttribute="trailing" constant="8" id="lSe-W4-8Aa"/>
                                                <constraint firstItem="hmO-4m-nWC" firstAttribute="leading" secondItem="Ep9-Im-UJ9" secondAttribute="leadingMargin" constant="8" id="wV6-qV-M85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1pg-dy-zUU" kind="show" identifier="PickIcon" id="Lb9-rH-udI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UrS-1D-OOJ" id="pd8-vV-WSr"/>
                            <outlet property="delegate" destination="UrS-1D-OOJ" id="Yec-yL-a0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="YQN-KB-FdK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2d3-5F-yjW">
                            <connections>
                                <action selector="cancel" destination="UrS-1D-OOJ" id="l4i-V8-YmA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="8rN-PS-ucx">
                            <connections>
                                <action selector="done" destination="UrS-1D-OOJ" id="zPt-mv-1Ja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="8rN-PS-ucx" id="4eP-lt-Dqy"/>
                        <outlet property="iconImage" destination="K3u-nL-fSN" id="7HM-eU-tbf"/>
                        <outlet property="textField" destination="iFz-h5-Wn7" id="bfd-sS-LGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJD-e6-JHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-573.21428571428567"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="FXZ-79-FXl">
            <objects>
                <tableViewController id="1FI-uf-djQ" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsU-8o-Cbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Ucb-X6-n7a">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucb-X6-n7a" id="gFN-XC-Eco">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-LD-r5Q">
                                            <rect key="frame" x="28" y="11" width="10" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="szn-72-fGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-KJ-7iv">
                                            <rect key="frame" x="54" y="8" width="280" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4Z-LD-r5Q" secondAttribute="bottom" id="8TH-7A-826"/>
                                        <constraint firstAttribute="bottom" secondItem="YFQ-KJ-7iv" secondAttribute="bottom" constant="8" id="Rsr-YS-AA3"/>
                                        <constraint firstItem="U4Z-LD-r5Q" firstAttribute="leading" secondItem="gFN-XC-Eco" secondAttribute="leadingMargin" constant="8" id="gcH-xT-CLP"/>
                                        <constraint firstItem="U4Z-LD-r5Q" firstAttribute="top" secondItem="gFN-XC-Eco" secondAttribute="topMargin" id="gnY-vA-gwu"/>
                                        <constraint firstItem="YFQ-KJ-7iv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="U4Z-LD-r5Q" secondAttribute="trailing" constant="16" id="qCO-NV-iCa"/>
                                        <constraint firstItem="YFQ-KJ-7iv" firstAttribute="top" secondItem="gFN-XC-Eco" secondAttribute="top" constant="8" id="u6M-jM-pRC"/>
                                        <constraint firstAttribute="trailing" secondItem="YFQ-KJ-7iv" secondAttribute="trailing" constant="8" id="xoN-zG-FEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I0i-0d-wzq" kind="show" identifier="EditItem" trigger="accessoryAction" id="Zu7-Q0-J7o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1FI-uf-djQ" id="UKo-FG-jcq"/>
                            <outlet property="delegate" destination="1FI-uf-djQ" id="IuE-8f-6Uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="4Ib-04-hSd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9NV-Q7-nbY">
                            <connections>
                                <segue destination="I0i-0d-wzq" kind="show" identifier="AddItem" id="bcN-Ng-qwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hc-oS-iIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="7IH-oC-pmG">
            <objects>
                <tableViewController id="I0i-0d-wzq" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kjS-pO-rJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="p6E-9H-lOj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wha-Wf-VaG">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wha-Wf-VaG" id="Bym-v4-qOH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-P1-TIg">
                                                    <rect key="frame" x="20" y="6" width="374" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="I0i-0d-wzq" eventType="editingDidEndOnExit" id="nkH-QM-YGz"/>
                                                        <outlet property="delegate" destination="I0i-0d-wzq" id="CzN-9V-Qdt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZEc-P1-TIg" secondAttribute="trailing" constant="20" id="6M9-qX-ZHT"/>
                                                <constraint firstItem="ZEc-P1-TIg" firstAttribute="top" secondItem="Bym-v4-qOH" secondAttribute="top" constant="6" id="DcI-wT-Zu1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEc-P1-TIg" secondAttribute="bottom" constant="6" id="OZG-iS-Nni"/>
                                                <constraint firstItem="ZEc-P1-TIg" firstAttribute="leading" secondItem="Bym-v4-qOH" secondAttribute="leading" constant="20" id="YNO-mi-s6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aPm-5e-TOF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6DE-GS-eTu">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DE-GS-eTu" id="Zyz-Fd-uLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-Mb-Qpe">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-oz-tSh">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GE7-oz-tSh" secondAttribute="bottom" constant="6.5" id="4Y2-mr-89P"/>
                                                <constraint firstItem="GE7-oz-tSh" firstAttribute="leading" secondItem="lk6-Mb-Qpe" secondAttribute="trailing" constant="237" id="Fef-xH-R4J"/>
                                                <constraint firstItem="lk6-Mb-Qpe" firstAttribute="centerY" secondItem="GE7-oz-tSh" secondAttribute="centerY" id="RBV-Q8-N24"/>
                                                <constraint firstItem="GE7-oz-tSh" firstAttribute="top" secondItem="Zyz-Fd-uLh" secondAttribute="top" constant="6" id="Yy3-9y-QdI"/>
                                                <constraint firstItem="lk6-Mb-Qpe" firstAttribute="leading" secondItem="Zyz-Fd-uLh" secondAttribute="leadingMargin" id="aGl-S5-C8i"/>
                                                <constraint firstAttribute="trailing" secondItem="GE7-oz-tSh" secondAttribute="trailing" constant="22" id="osg-yC-WjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="vLD-Br-7zb" detailTextLabel="JsA-KT-qSY" style="IBUITableViewCellStyleValue1" id="7Xt-Y6-qfy">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xt-Y6-qfy" id="sPd-G3-AJy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLD-Br-7zb">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsA-KT-qSY">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I0i-0d-wzq" id="LVd-4X-UxB"/>
                            <outlet property="delegate" destination="I0i-0d-wzq" id="3gI-bo-QcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vps-9J-YnL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M8D-lx-5OO">
                            <connections>
                                <action selector="cancel" destination="I0i-0d-wzq" id="aan-av-YvK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="DhK-Ov-qhb">
                            <connections>
                                <action selector="done" destination="I0i-0d-wzq" id="rmm-U8-wzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Aaa-MA-s5L" id="06O-6p-mbg"/>
                        <outlet property="datePickerCell" destination="ojf-eZ-sy2" id="1cL-m5-iAr"/>
                        <outlet property="doneBarButton" destination="DhK-Ov-qhb" id="K2w-hY-Dqc"/>
                        <outlet property="dueDateLabel" destination="JsA-KT-qSY" id="Vic-Rb-dZy"/>
                        <outlet property="shouldRemindSwitch" destination="GE7-oz-tSh" id="QkI-SH-cEv"/>
                        <outlet property="textField" destination="ZEc-P1-TIg" id="QbE-KY-HbR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ly-9k-DKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="ojf-eZ-sy2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojf-eZ-sy2" id="WFb-C0-aUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-MA-s5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="578676888.30957103">
                                    <!--2019-05-04 15:34:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="I0i-0d-wzq" eventType="valueChanged" id="K99-8r-Nyi"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aaa-MA-s5L" secondAttribute="bottom" id="6nq-Et-1EH"/>
                            <constraint firstAttribute="trailing" secondItem="Aaa-MA-s5L" secondAttribute="trailing" id="Cfl-lC-fGQ"/>
                            <constraint firstItem="Aaa-MA-s5L" firstAttribute="leading" secondItem="WFb-C0-aUo" secondAttribute="leading" id="jWK-VX-SIt"/>
                            <constraint firstItem="Aaa-MA-s5L" firstAttribute="top" secondItem="WFb-C0-aUo" secondAttribute="top" id="odR-qc-lA2"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1890" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aks-Xz-jW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gb5-LL-82B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="et0-al-IAh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAq-zX-8e3" kind="relationship" relationship="rootViewController" id="6RL-D4-7qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPV-R4-52I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zu7-Q0-J7o"/>
        <segue reference="alf-I9-1i5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
