<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-ft-t6U">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="61b-p7-qzv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YBw-4c-46d"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-cm-Eej">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e6T-c5-gvl"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-v6-nKz">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Kug-72-8gt">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tta-nb-uGB">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ieb-yt-zI1"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wcd-ft-t6U" secondAttribute="bottom" id="HEV-8k-djT"/>
                            <constraint firstItem="wwD-cm-Eej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hg1-EU-b6g"/>
                            <constraint firstItem="Wcd-ft-t6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rni-wN-qrp"/>
                            <constraint firstItem="lTd-v6-nKz" firstAttribute="top" secondItem="wwD-cm-Eej" secondAttribute="bottom" id="Rw4-CK-Bhv"/>
                            <constraint firstItem="Wcd-ft-t6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tcm-Dl-hGQ"/>
                            <constraint firstItem="wwD-cm-Eej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aLO-o8-g6l"/>
                            <constraint firstItem="lTd-v6-nKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aMH-lj-xnj"/>
                            <constraint firstItem="wwD-cm-Eej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdw-CG-85U"/>
                            <constraint firstItem="lTd-v6-nKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGN-Wu-dfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcd-ft-t6U" secondAttribute="trailing" id="vaR-DK-yKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wwD-cm-Eej" id="MXl-6d-qw0"/>
                        <outlet property="segmentedControl" destination="tta-nb-uGB" id="iPT-fr-TES"/>
                        <outlet property="tableView" destination="Wcd-ft-t6U" id="W2N-7C-IE7"/>
                        <segue destination="2Rg-Ec-MyJ" kind="presentation" identifier="ShowDetail" id="Ekh-Vh-zNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail-->
        <scene sceneID="2lk-BN-gp8">
            <objects>
                <viewController id="2Rg-Ec-MyJ" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlM-S5-Oxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-TF-6MN" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-bG-f39" userLabel="Close Button">
                                        <rect key="frame" x="4" y="5" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="2Rg-Ec-MyJ" eventType="touchUpInside" id="deG-Bu-we2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cHx-9z-hrb"/>
                                    <constraint firstAttribute="width" constant="240" id="sBR-hI-i8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0H-TF-6MN" firstAttribute="centerX" secondItem="VlM-S5-Oxv" secondAttribute="centerX" id="EoU-Ky-lhj"/>
                            <constraint firstItem="Z0H-TF-6MN" firstAttribute="centerY" secondItem="VlM-S5-Oxv" secondAttribute="centerY" id="R9T-s2-xUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZQ-Z2-E7U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhE-ex-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
