<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-ft-t6U">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="61b-p7-qzv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YBw-4c-46d"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-cm-Eej">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e6T-c5-gvl"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-v6-nKz">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="Kug-72-8gt">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tta-nb-uGB">
                                            <rect key="frame" x="134" y="1" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ieb-yt-zI1"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wcd-ft-t6U" secondAttribute="bottom" id="HEV-8k-djT"/>
                            <constraint firstItem="wwD-cm-Eej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hg1-EU-b6g"/>
                            <constraint firstItem="Wcd-ft-t6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rni-wN-qrp"/>
                            <constraint firstItem="lTd-v6-nKz" firstAttribute="top" secondItem="wwD-cm-Eej" secondAttribute="bottom" id="Rw4-CK-Bhv"/>
                            <constraint firstItem="Wcd-ft-t6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tcm-Dl-hGQ"/>
                            <constraint firstItem="wwD-cm-Eej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aLO-o8-g6l"/>
                            <constraint firstItem="lTd-v6-nKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aMH-lj-xnj"/>
                            <constraint firstItem="wwD-cm-Eej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdw-CG-85U"/>
                            <constraint firstItem="lTd-v6-nKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGN-Wu-dfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcd-ft-t6U" secondAttribute="trailing" id="vaR-DK-yKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wwD-cm-Eej" id="MXl-6d-qw0"/>
                        <outlet property="segmentedControl" destination="tta-nb-uGB" id="iPT-fr-TES"/>
                        <outlet property="tableView" destination="Wcd-ft-t6U" id="W2N-7C-IE7"/>
                        <segue destination="2Rg-Ec-MyJ" kind="presentation" identifier="ShowDetail" id="Ekh-Vh-zNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Landscape-->
        <scene sceneID="Uea-VP-dwq">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="klU-1o-9fo" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijA-dW-9Wy">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-tA-n5J">
                                <rect key="frame" x="245" y="149.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Pl-tA-n5J" firstAttribute="centerX" secondItem="ijA-dW-9Wy" secondAttribute="centerX" id="akx-rd-GxG"/>
                            <constraint firstItem="4Pl-tA-n5J" firstAttribute="centerY" secondItem="ijA-dW-9Wy" secondAttribute="centerY" id="tno-iF-Nmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJy-Er-iLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77j-aY-kvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1404"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2lk-BN-gp8">
            <objects>
                <viewController id="2Rg-Ec-MyJ" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlM-S5-Oxv">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-TF-6MN" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-bG-f39" userLabel="Close Button">
                                        <rect key="frame" x="4" y="5" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="2Rg-Ec-MyJ" eventType="touchUpInside" id="deG-Bu-we2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-sU-9EL">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="abG-au-IwN"/>
                                            <constraint firstAttribute="height" constant="100" id="rGS-yX-wfT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-pn-C6f">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-LO-bTa">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-xZ-dvN">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-Ps-LpF">
                                        <rect key="frame" x="54" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s24-Cp-HWi">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-bX-SV0">
                                        <rect key="frame" x="54" y="185.5" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-xg-tBF">
                                        <rect key="frame" x="165" y="210" width="67" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nJr-mH-3wF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="2Rg-Ec-MyJ" eventType="touchUpInside" id="2qL-c2-v8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rQD-LO-bTa" firstAttribute="top" secondItem="Gkv-pn-C6f" secondAttribute="bottom" constant="4" id="4mZ-H7-n6O"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gkv-pn-C6f" secondAttribute="trailing" constant="8" id="644-6d-QDM"/>
                                    <constraint firstItem="eZ8-xZ-dvN" firstAttribute="top" secondItem="rQD-LO-bTa" secondAttribute="bottom" constant="8" id="D1F-is-PUt"/>
                                    <constraint firstItem="Gkv-pn-C6f" firstAttribute="top" secondItem="Hbr-sU-9EL" secondAttribute="bottom" constant="8" id="FE5-mt-OR3"/>
                                    <constraint firstItem="gcs-bX-SV0" firstAttribute="leading" secondItem="gT5-Ps-LpF" secondAttribute="leading" id="Foa-hU-tzF"/>
                                    <constraint firstItem="eZ8-xZ-dvN" firstAttribute="leading" secondItem="Z0H-TF-6MN" secondAttribute="leading" constant="8" id="Kcb-6S-pKB"/>
                                    <constraint firstAttribute="trailing" secondItem="JlC-xg-tBF" secondAttribute="trailing" constant="8" id="MKh-3Z-sb9"/>
                                    <constraint firstItem="gcs-bX-SV0" firstAttribute="firstBaseline" secondItem="s24-Cp-HWi" secondAttribute="firstBaseline" id="NHa-E3-Qxz"/>
                                    <constraint firstItem="JlC-xg-tBF" firstAttribute="top" secondItem="gcs-bX-SV0" secondAttribute="bottom" constant="10" id="NMZ-7g-dFU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gT5-Ps-LpF" secondAttribute="trailing" constant="8" id="Rva-Z8-r2u"/>
                                    <constraint firstItem="gcs-bX-SV0" firstAttribute="leading" secondItem="s24-Cp-HWi" secondAttribute="trailing" constant="8" id="TAm-pN-VSI"/>
                                    <constraint firstItem="gT5-Ps-LpF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZ8-xZ-dvN" secondAttribute="trailing" constant="14" id="Vpy-fu-QIN"/>
                                    <constraint firstAttribute="bottom" secondItem="JlC-xg-tBF" secondAttribute="bottom" constant="8" id="VuA-K3-HCT"/>
                                    <constraint firstItem="Hbr-sU-9EL" firstAttribute="top" secondItem="Z0H-TF-6MN" secondAttribute="top" constant="8" id="Z2R-pS-Tjb"/>
                                    <constraint firstItem="JlC-xg-tBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0H-TF-6MN" secondAttribute="leading" constant="8" id="aq2-Xs-NLd"/>
                                    <constraint firstItem="Hbr-sU-9EL" firstAttribute="centerX" secondItem="Z0H-TF-6MN" secondAttribute="centerX" id="boC-vD-eBj"/>
                                    <constraint firstItem="s24-Cp-HWi" firstAttribute="top" secondItem="eZ8-xZ-dvN" secondAttribute="bottom" constant="4" id="cIf-cm-hW6"/>
                                    <constraint firstItem="Gkv-pn-C6f" firstAttribute="leading" secondItem="Z0H-TF-6MN" secondAttribute="leading" constant="8" id="eLt-pc-WaR"/>
                                    <constraint firstItem="gT5-Ps-LpF" firstAttribute="firstBaseline" secondItem="eZ8-xZ-dvN" secondAttribute="firstBaseline" id="ihO-lO-qrt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rQD-LO-bTa" secondAttribute="trailing" constant="8" id="iqr-yT-LKi"/>
                                    <constraint firstItem="rQD-LO-bTa" firstAttribute="leading" secondItem="Z0H-TF-6MN" secondAttribute="leading" constant="8" id="ojn-9S-yRW"/>
                                    <constraint firstItem="s24-Cp-HWi" firstAttribute="leading" secondItem="Z0H-TF-6MN" secondAttribute="leading" constant="8" id="r2P-Kd-v6X"/>
                                    <constraint firstAttribute="width" constant="240" id="sBR-hI-i8b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcs-bX-SV0" secondAttribute="trailing" constant="8" id="scu-0Q-cXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0H-TF-6MN" firstAttribute="centerX" secondItem="VlM-S5-Oxv" secondAttribute="centerX" id="EoU-Ky-lhj"/>
                            <constraint firstItem="Z0H-TF-6MN" firstAttribute="centerY" secondItem="VlM-S5-Oxv" secondAttribute="centerY" id="R9T-s2-xUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZQ-Z2-E7U"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="rQD-LO-bTa" id="9pe-vM-UOB"/>
                        <outlet property="artworkImageView" destination="Hbr-sU-9EL" id="dAf-Jb-OT0"/>
                        <outlet property="genreLabel" destination="gcs-bX-SV0" id="D0G-m0-Fae"/>
                        <outlet property="kindLabel" destination="gT5-Ps-LpF" id="ZWb-MI-qsC"/>
                        <outlet property="nameLabel" destination="Gkv-pn-C6f" id="Egf-v4-ssW"/>
                        <outlet property="popupView" destination="Z0H-TF-6MN" id="sZ9-cA-Nxf"/>
                        <outlet property="priceButton" destination="JlC-xg-tBF" id="C5A-HZ-DOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhE-ex-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
