<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqB-xK-tjQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-HH-blA">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-N9-dQT">
                                <rect key="frame" x="0.0" y="172" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-U6-ZuP">
                                <rect key="frame" x="0.0" y="251" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-em-slx">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4O-QS-aQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-Bv-8bj">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1n-PU-fwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-sV-cse">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-Gn-8AD">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6jI-N9-dQT" firstAttribute="top" secondItem="Z3u-HH-blA" secondAttribute="bottom" constant="8" id="1NV-dm-EmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wO1-U6-ZuP" secondAttribute="trailing" id="8SD-ba-NA7"/>
                            <constraint firstItem="Z3u-HH-blA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="8b3-R4-9VP"/>
                            <constraint firstItem="MeG-em-slx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ICm-cB-2b8"/>
                            <constraint firstItem="6jI-N9-dQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0x-Wk-uez"/>
                            <constraint firstItem="5Zb-Gn-8AD" firstAttribute="centerX" secondItem="4qq-Bv-8bj" secondAttribute="centerX" id="RzZ-ik-XSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qq-Bv-8bj" secondAttribute="trailing" constant="32" id="SVn-Vy-E9E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bPp-sV-cse" secondAttribute="bottom" constant="24" id="Vgv-4g-U7H"/>
                            <constraint firstItem="wO1-U6-ZuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3H-QU-Fk0"/>
                            <constraint firstItem="bPp-sV-cse" firstAttribute="centerX" secondItem="MeG-em-slx" secondAttribute="centerX" id="d94-ab-zqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3u-HH-blA" secondAttribute="trailing" id="jRj-jg-czE"/>
                            <constraint firstItem="wO1-U6-ZuP" firstAttribute="top" secondItem="6jI-N9-dQT" secondAttribute="bottom" constant="50" id="jW4-MZ-K3a"/>
                            <constraint firstItem="Z3u-HH-blA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kS3-Qg-Lzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jI-N9-dQT" secondAttribute="trailing" id="rYK-Z1-oKV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Zb-Gn-8AD" secondAttribute="bottom" constant="24" id="rZ4-JA-75K"/>
                            <constraint firstItem="bPp-sV-cse" firstAttribute="top" secondItem="MeG-em-slx" secondAttribute="bottom" constant="8" id="xtk-q1-lXW"/>
                            <constraint firstItem="5Zb-Gn-8AD" firstAttribute="top" secondItem="4qq-Bv-8bj" secondAttribute="bottom" constant="8" id="yVV-PU-LwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="wO1-U6-ZuP" id="UPS-zW-wzc"/>
                            <outlet property="correctCountLabel" destination="5Zb-Gn-8AD" id="hfB-kZ-T2Q"/>
                            <outlet property="hintLabel" destination="6jI-N9-dQT" id="i7W-Xj-bvY"/>
                            <outlet property="incorrectCountLabel" destination="bPp-sV-cse" id="AJZ-Xa-kvN"/>
                            <outlet property="promptLabel" destination="Z3u-HH-blA" id="m5R-Me-sA7"/>
                            <outletCollection property="gestureRecognizers" destination="EN2-t6-mmT" appends="YES" id="1Ej-jh-Z2H"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EN2-t6-mmT">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="znt-nq-W2a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="165" y="138"/>
        </scene>
        <!--Select Question Group View Controller-->
        <scene sceneID="7ea-YY-H4C">
            <objects>
                <viewController id="cqB-xK-tjQ" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV8-Dr-k0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-ub-CBS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="pXR-AM-aUz" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXR-AM-aUz" id="5bp-nQ-u28">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-tD-Pwh">
                                                    <rect key="frame" x="20" y="11" width="341" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-WT-3iW">
                                                    <rect key="frame" x="369" y="11" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2y-tD-Pwh" firstAttribute="leading" secondItem="5bp-nQ-u28" secondAttribute="leadingMargin" id="99N-YL-jVc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yWv-WT-3iW" secondAttribute="trailing" id="Cco-tq-NdN"/>
                                                <constraint firstItem="yWv-WT-3iW" firstAttribute="top" secondItem="5bp-nQ-u28" secondAttribute="topMargin" id="JfK-6T-P01"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q2y-tD-Pwh" secondAttribute="bottom" id="iVM-wn-EbX"/>
                                                <constraint firstItem="Q2y-tD-Pwh" firstAttribute="top" secondItem="5bp-nQ-u28" secondAttribute="topMargin" id="jja-Jj-kdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yWv-WT-3iW" secondAttribute="bottom" id="owh-YW-rL0"/>
                                                <constraint firstItem="yWv-WT-3iW" firstAttribute="leading" secondItem="Q2y-tD-Pwh" secondAttribute="trailing" constant="8" id="vw1-Gg-gHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="yWv-WT-3iW" id="TaB-5G-SFN"/>
                                            <outlet property="titleLabel" destination="Q2y-tD-Pwh" id="eXl-WM-4p4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cqB-xK-tjQ" id="u2F-hN-h7j"/>
                                    <outlet property="delegate" destination="cqB-xK-tjQ" id="xy5-cT-5nF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTI-ub-CBS" firstAttribute="top" secondItem="egz-KC-Um4" secondAttribute="top" id="49d-S9-uak"/>
                            <constraint firstItem="QTI-ub-CBS" firstAttribute="leading" secondItem="egz-KC-Um4" secondAttribute="leading" id="ZJ7-VK-IhF"/>
                            <constraint firstItem="egz-KC-Um4" firstAttribute="bottom" secondItem="QTI-ub-CBS" secondAttribute="bottom" id="f0x-fI-WQr"/>
                            <constraint firstItem="egz-KC-Um4" firstAttribute="trailing" secondItem="QTI-ub-CBS" secondAttribute="trailing" id="inr-pb-vTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egz-KC-Um4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QTI-ub-CBS" id="CL0-de-NUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4K-EB-5Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
